# Dependency-Injection-and-Nlayer

./: DotNetTrainingBatch2.DiSample.sln
DotNetTrainingBatch2.DiSample/: DotNetTrainingBatch2.DiSample.csproj  DotNetTrainingBatch2.DiSample.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNetTrainingBatch2.DiSample.BL/: DotNetTrainingBatch2.DiSample.BL.csproj  ProductService.cs
DotNetTrainingBatch2.DiSample.DA/: DotNetTrainingBatch2.DiSample.DA.csproj  ProductDataAccess.cs
DotNetTrainingBatch2.DiSample.Database/: DotNetTrainingBatch2.DiSample.Database.csproj
DotNetTrainingBatch2.DiSample.Database/AppDbContextModels/: AppDbContext.cs  TblProduct.cs  TblSaleDetail.cs  TblSaleSummary.cs  TblStaff.cs
DotNetTrainingBatch2.DiSample/Controllers/: ProductController.cs  ProductV2Controller.cs  WeatherForecastController.cs
DotNetTrainingBatch2.DiSample/Properties/: launchSettings.json
