<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTrainingBatch2.DiSample.Database\DotNetTrainingBatch2.DiSample.Database.csproj" />
  </ItemGroup>

</Project>
